REACT_APP_API_BASE_URL=https://api.example.com
REACT_APP_NEWS_API_KEY=news-api-key
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_COGNITO_USER_POOL_ID=us-east-1_123
REACT_APP_AWS_COGNITO_CLIENT_ID=client-id